<?php

return [
    'settings'              => 'Settings',
    'website_title'         => 'Website Title',
    'website_phone'         => 'Website Phone',
    'website_email'         => 'Website Email',
    'website_fax'           => 'Website Fax',
    'website_address'       => 'Website Address',
    'website_about'         => 'Website About',
    'website_footer_text'   => 'Website Footer Text',
    'website_maps_embed'    => 'Website Maps Embed',
    'facebook'              => 'Facebook',
    'twitter'               => 'Twitter',
    'linkedin'              => 'Linkedin',
    'youtube'               => 'Youtube',
    'behance'               => 'Behance',
    'update'                => 'Update',
    'logo_setting'          => 'Logo Setting',
    'logo'                  => "logo",
    'carousels'             => 'Carousel|Carousels',
    'add_new'               => 'Add New',
    'title'                 => 'Title',
    'action'                => 'Action',
    'image'                 => 'Image',
    'back'                  => 'Back',
    'save'                  => 'Save',
    'our_services'          => 'Our Service|Our Services',
    'is_accordion'          => 'Is Accordion',
    'description'           => 'Description',
    'our_achievements'      => 'Our Achievement|Our Achievements',
    'our_works'             => 'Our Work|Our Works'
];
